0:0:0:0:0:0:0:1 - - [03/Oct/2022:08:31:48 +0000] "GET /list HTTP/1.1" 404 5 http-bio-8080-exec-1 553
0:0:0:0:0:0:0:1 - - [03/Oct/2022:08:31:49 +0000] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 5 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Oct/2022:08:31:49 +0000] "GET /apple-touch-icon.png HTTP/1.1" 404 5 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Oct/2022:08:31:51 +0000] "GET /list HTTP/1.1" 404 5 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Oct/2022:08:31:55 +0000] "GET /home HTTP/1.1" 200 4477 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [03/Oct/2022:08:32:00 +0000] "GET /list HTTP/1.1" 404 5 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Oct/2022:08:34:31 +0000] "GET /list HTTP/1.1" 404 5 http-bio-8080-exec-1 462
0:0:0:0:0:0:0:1 - - [03/Oct/2022:08:37:32 +0000] "GET /listV HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Oct/2022:08:38:35 +0000] "GET /listV HTTP/1.1" 404 5 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [03/Oct/2022:08:43:28 +0000] "GET /listV HTTP/1.1" 404 5 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [03/Oct/2022:08:45:28 +0000] "GET /listV HTTP/1.1" 200 4017 http-bio-8080-exec-1 1872
0:0:0:0:0:0:0:1 - - [03/Oct/2022:08:47:39 +0000] "GET /listV HTTP/1.1" 200 4017 http-bio-8080-exec-3 190
0:0:0:0:0:0:0:1 - - [03/Oct/2022:08:48:09 +0000] "GET /listV HTTP/1.1" 200 4017 http-bio-8080-exec-4 207
0:0:0:0:0:0:0:1 - - [03/Oct/2022:08:49:20 +0000] "GET /listV HTTP/1.1" 404 5 http-bio-8080-exec-6 214
0:0:0:0:0:0:0:1 - - [03/Oct/2022:08:50:51 +0000] "GET /listV HTTP/1.1" 404 5 http-bio-8080-exec-1 1802
0:0:0:0:0:0:0:1 - - [03/Oct/2022:09:09:17 +0000] "GET /listV HTTP/1.1" 404 5 http-bio-8080-exec-1 1872
0:0:0:0:0:0:0:1 - - [03/Oct/2022:09:09:54 +0000] "GET /editO HTTP/1.1" 404 5 http-bio-8080-exec-2 186
