127.0.0.1 - - [16/Oct/2022:19:56:40 +0000] "GET /home HTTP/1.1" 200 4477 http-bio-8080-exec-3 497
127.0.0.1 - - [16/Oct/2022:19:56:46 +0000] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-4 9
127.0.0.1 - - [16/Oct/2022:19:57:22 +0000] "GET /home HTTP/1.1" 200 4477 http-bio-8080-exec-5 8
127.0.0.1 - - [16/Oct/2022:19:57:30 +0000] "GET /list HTTP/1.1" 200 14620 http-bio-8080-exec-6 271
127.0.0.1 - - [16/Oct/2022:19:57:34 +0000] "GET /home HTTP/1.1" 200 4477 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Oct/2022:19:58:52 +0000] "GET /home HTTP/1.1" 200 4477 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Oct/2022:19:59:07 +0000] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Oct/2022:19:59:30 +0000] "GET /list HTTP/1.1" 200 14620 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [16/Oct/2022:20:00:40 +0000] "GET /detailsOwner?id=1 HTTP/1.1" 200 6246 http-bio-8080-exec-4 153
0:0:0:0:0:0:0:1 - - [16/Oct/2022:20:00:48 +0000] "GET /list HTTP/1.1" 200 14620 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Oct/2022:20:01:03 +0000] "GET /list HTTP/1.1" 200 14620 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Oct/2022:20:01:14 +0000] "GET /deleteOwner?id=1 HTTP/1.1" 302 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Oct/2022:20:01:14 +0000] "GET /updateOwner?id=1 HTTP/1.1" 200 5652 http-bio-8080-exec-4 272
0:0:0:0:0:0:0:1 - - [16/Oct/2022:20:01:14 +0000] "GET /updateOwner?id=1 HTTP/1.1" 404 5 http-bio-8080-exec-1 275
0:0:0:0:0:0:0:1 - - [16/Oct/2022:20:01:35 +0000] "GET /updateOwner?id=1 HTTP/1.1" 404 5 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [16/Oct/2022:20:01:39 +0000] "GET /list HTTP/1.1" 200 13630 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Oct/2022:20:01:47 +0000] "GET /updateOwner?id=2 HTTP/1.1" 200 5652 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Oct/2022:20:01:50 +0000] "GET /list HTTP/1.1" 200 13630 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Oct/2022:20:01:52 +0000] "GET /deleteOwner?id=2 HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Oct/2022:20:01:52 +0000] "GET /list HTTP/1.1" 200 12638 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Oct/2022:20:01:57 +0000] "GET /detailsOwner?id=3 HTTP/1.1" 200 6905 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Oct/2022:20:02:01 +0000] "GET /editO HTTP/1.1" 200 5593 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Oct/2022:20:02:03 +0000] "GET /detailsOwner?id=3 HTTP/1.1" 200 6905 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Oct/2022:20:02:07 +0000] "GET /newP HTTP/1.1" 200 5415 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [16/Oct/2022:20:02:09 +0000] "GET /detailsOwner?id=3 HTTP/1.1" 200 6905 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Oct/2022:20:02:12 +0000] "GET /editP HTTP/1.1" 404 5 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Oct/2022:20:02:14 +0000] "GET /detailsOwner?id=3 HTTP/1.1" 200 6905 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Oct/2022:20:02:18 +0000] "GET /visitP HTTP/1.1" 404 5 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Oct/2022:20:02:20 +0000] "GET /detailsOwner?id=3 HTTP/1.1" 200 6905 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Oct/2022:20:02:24 +0000] "GET /newP HTTP/1.1" 200 5415 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Oct/2022:20:02:26 +0000] "GET /listV HTTP/1.1" 200 4694 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [16/Oct/2022:20:02:30 +0000] "GET /editO HTTP/1.1" 200 5593 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Oct/2022:20:02:33 +0000] "GET /listV HTTP/1.1" 200 4694 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Oct/2022:20:02:35 +0000] "GET /newP HTTP/1.1" 200 5415 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Oct/2022:20:02:39 +0000] "GET /listV HTTP/1.1" 200 4694 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Oct/2022:20:02:41 +0000] "GET /home HTTP/1.1" 200 4477 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Oct/2022:20:03:55 +0000] "GET /list HTTP/1.1" 200 12638 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Oct/2022:20:03:56 +0000] "GET /detailsOwner?id=3 HTTP/1.1" 200 6905 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Oct/2022:20:07:36 +0000] "GET /visitP HTTP/1.1" 404 5 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Oct/2022:20:10:31 +0000] "GET /visitP HTTP/1.1" 200 3737 http-bio-8080-exec-1 6083
0:0:0:0:0:0:0:1 - - [16/Oct/2022:20:15:39 +0000] "GET /visitP HTTP/1.1" 404 5 http-bio-8080-exec-4 1186
0:0:0:0:0:0:0:1 - - [16/Oct/2022:20:15:41 +0000] "GET /visitP HTTP/1.1" 404 5 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [16/Oct/2022:20:22:36 +0000] "GET /visitP HTTP/1.1" 404 5 http-bio-8080-exec-1 9477
0:0:0:0:0:0:0:1 - - [16/Oct/2022:20:24:09 +0000] "GET /visitP HTTP/1.1" 404 5 http-bio-8080-exec-4 787
0:0:0:0:0:0:0:1 - - [16/Oct/2022:20:25:21 +0000] "GET /visitP HTTP/1.1" 404 5 http-bio-8080-exec-1 796
0:0:0:0:0:0:0:1 - - [16/Oct/2022:20:25:22 +0000] "GET /visitP HTTP/1.1" 404 5 http-bio-8080-exec-2 62
